{
    "name": "🧨 My Links! (webpack)",
    "description": "Links, Presets & Liquid",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "service_worker.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html"
    }
}